* { margin: 0%; padding: 0%; }

html, body {
    width: 100%;
    height: 100vh;
}

#grid {
    display: grid;
    grid-template-areas: 
    "header"
    "contenido"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 80px;
    
    width: 100%;
    height: 100vh;
}

header {
    grid-area: header;
    background-image: linear-gradient(to right, #d8d8d8, aliceblue);
    display: flex;
    justify-content: flex-start;
}

section {
    background-color: aliceblue;
    grid-area: contenido;

}

article div {
    display:flex;
    flex-direction: column;
    padding: 15px;
}

aside {
    grid-area: publicidad;
    background-image: linear-gradient(aliceblue, #404040);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

footer {
    height: 60px;
    grid-area: footer;
    background-image: linear-gradient(#404040, #616060);
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}

#menu-footer {
    margin-right: 100px;
    list-style: none;
    visibility: hidden;
    overflow: hidden;
}
footer div ul li {
    padding: 2px;
}
#imgs-footer {
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
}

#linea-vertical {
    border-left-style: ridge;
    border-color: #d8d8d8;
    height: 0px;
    visibility: hidden;
}

header img {
    width: 150px;
    height: 80px;
}

article img {
    border-radius: 10px;
    margin: 0px 30px;
    width: 500px;
    height: 500px;
    

    box-shadow: -6px 8px 9px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -6px 8px 9px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: -6px 8px 9px 1px rgba(0,0,0,0.75);
}

aside img {
    animation-duration: 2s;
    animation-name: aparecer;
    margin-top: 10px;
    width: 250px;
    height: 250px;

    box-shadow: -10px 10px 6px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow: -10px 10px 6px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: -10px 10px 6px -2px rgba(0,0,0,0.75);
}
@keyframes aparecer {
    0% { opacity: 0; }
    100% { opacity: 1;}
}

footer img {
    background-color: #d8d8d8;
    margin-top: 10px;
    width: 40px;
    height: 40px;
}
footer div ul a {
    color: #d8d8d8;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    margin: 10px;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #404040;
    margin: 10px;
    border-bottom-style: solid ;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #404040;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #404040;
}

a {
    padding: 1px;
    text-decoration: none;
    color: #cc8400;
}
a:hover {
    color: #996300;
    text-decoration: underline;
}
header ul {
    list-style: none;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
header li {
    padding-left: 15px;
    text-align: center;
    color: #d8d8d8;
    display: inline-block;
    margin: 5px;
    border-left-style: groove;
  
}

/* BLOG */

#caja-comentarios {
    padding: 10px;
}

/* SERVICIOS */

#tabla-servicios {
    display: inline-block;
    padding: 5px;
    margin-left: 170px;
    margin-top: 15px;
    border: groove;
    font-family: Arial, Helvetica, sans-serif;
}
th {
    border-style: groove;
}
td {
    border-style: groove;
    padding: 4px;
    text-align: center;
}
#pie-de-tabla {
    margin-left: 260px;
}
#pie-de-tabla a {
    font-weight: bolder;
    margin-left: 5px;
    color: #404040;
}
#pie-de-tabla a:hover {
    color: #cc8400;
}

/* CONTACTO */

form div {
    font-family: Arial, Helvetica, sans-serif;
    padding: 3px;
}

/* MEDIA QUERIES ------------------------------------------------------------------------------------- */

@media only screen and (min-width: 600px) {
    #grid {
        display: grid;
        grid-template-areas: 
        "header header"
        "contenido publicidad"
        "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 80px 2fr 140px;
        grid-gap: 1px;
        width: 100%;
        height: 100vh;
    }
    header {
        grid-area: header;
        background-color: #d8d8d8;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    section {
        grid-area: contenido;
    }
    
    article div {
        display:flex;
        flex-direction: row;
        padding: 15px;
    }
    
    aside {
        grid-area: publicidad;
        background-color: #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        visibility: visible;
    }
    
    footer {
        padding: 0px 200px;
        height: 140px;
        grid-area: footer;
        background-color: #404040;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    #menu-footer {
        margin-right: 100px;
        list-style: none;
        visibility: visible;
        overflow: visible;
    }
    
    #imgs-footer {
        width: auto;
        display: flex;
        flex-direction: column;
        margin-left: 100px;
    }
    
    #linea-vertical {
        border-left-style: ridge;
        border-color: #d8d8d8;
        height: 110px;
        visibility: visible;
    }
    
    header img {
        width: 150px;
        height: 80px;
    }
    
    article img {
        margin: 0px 30px;
        width: 250px;
        height: 250px
    }
    
    aside img {
        width: 250px;
        height: 250px;
    }
    
    footer img {
        border-radius: 10px;
        width: 20px;
        height: 20px;
        padding: 1px;
    }
    h1 {
        text-align: start;
        font-family: Arial, Helvetica, sans-serif;
        color: #404040;
        margin: 10px;
        border-bottom-style: solid;
    }
} 